# You must create a new secret key using the command below.
# openssl rand -hex 32
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_WEEKS = 7

SANDBOX_PATH=/home/app/sandbox/
TASK_PATH=/static/task/
NOTICE_PATH=/static/notice/
BOARD_PATH=/static/board/
PROFILE_PATH=/static/profile/
ROADMAP_PATH=/static/roadmap/
LINT_PATH=/static/lint/

APP_SECRET_STRING=P4ssW0rd
DATABASE_USERNAME=root
DATABASE_PASSWORD=qwer1234
DATABASE=coco
DATABASE_HOST=con_mysql
DATABASE_SOCKET=3306

# Administrator initial account
ADMIN_ID=admin
ADMIN_PW=admin

# Number of tasks running concurrently on the celery worker message queue (maximum number scored simultaneously)
CELERY_CONCURRENCY=8

# redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0