# You must create a new secret key using the command below.
# openssl rand -hex 32
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_HOURS = 7

# Administrator initial account
ADMIN_ID=admin
ADMIN_PW=admin1234!

# Plugin path
PLUGIN_PATH=/home/app/plugin