# Path to the folder where files created in the isolate's isolated space will be located
SANDBOX_PATH=/home/app/sandbox/

# Number of tasks running concurrently on the celery worker message queue (maximum number scored simultaneously)
CELERY_CONCURRENCY=8
