# Folder path where persistent static files will be stored.
TASK_PATH=/static/task/
NOTICE_PATH=/static/notice/
BOARD_PATH=/static/board/
PROFILE_PATH=/static/profile/
ROADMAP_PATH=/static/roadmap/
LINT_PATH=/static/lint/

# db information
APP_SECRET_STRING=P4ssW0rd
DATABASE_USERNAME=root
DATABASE_PASSWORD=qwer1234
DATABASE=coco
DATABASE_HOST=coco_db
DATABASE_SOCKET=3306

# redis config
REDIS_HOST=coco_mq
REDIS_PORT=6379
REDIS_DB=0